<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.text1{
            text-shadow: 2px 2px 5px red;
        }
        h1.text2{
            color: antiquewhite;
            text-shadow:2px 2px 5px black;
        }
        h1.text3{
            color: antiquewhite;
            text-shadow:2px 2px 5px black, 2px 2px 3px red;
        }
        #box1{
            width: 300px;
            height: 200px;
            padding: 15px;
            background-color: aqua;
            box-shadow: 10px 10px 5px grey;
        }
        .card{
            margin-top: 10px;
            width:250px;
            box-shadow: 10px 10px 5px grey, 2px 2px 3px red;
            text-align: center;
        }
        .card-header{
            background-color: hotpink;
            color: lawngreen;
            padding: 10px;
            font-size: 40px;
        }
        .card-container{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="text1">fynd</h1>
    <h1 class="text2">heellloooo</h1>
    <h1 class="text3">hhhllleeeooo</h1>
    <div id="box1"></div>
    <div class="card">
        <div class="card-header">
            <h1>1</h1>
        </div>
        <div class="card-container">this is a card</div>
    </div>
</body>
</html>