<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rounded1{
            background: red;
            color:white;
            width:200px;
            height: 200px;
            padding: 30px;
            border-radius:10%; 
        }
        /* we can also apply border radius to images  */
        #rounded3{
            border-radius: 50%;
            background: red;
            color:white;
            width:200px;
            height: 200px;
            padding: 30px;
        }
        #border_img{
            border:10px solid transparent;
            padding: 15px;
            border-image: url(border.png) round;
        }
        #my-bg{
            background-image: url(img_flwr.gif), url(paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px 200px 15px 15px;
            background-size: 100px 100px;
        }
        #grad1{
            width:500px;
            height: 200px;
            background:blue;
            background:linear-gradient(blue,black);
        }
        #grad2{
            width:500px;
            height: 200px;
            background:blue;
            background:linear-gradient( to right, blue,black);
        }
        #grad3{
            width:500px;
            height: 200px;
            background:blue;
            background:linear-gradient( to bottom right, blue,black,red);
        }
        #grad4{
            width:500px;
            height: 200px;
            background:blue;
            /* background:radial-gradient(circle, blue 5%,black 15%,white 20%); */
            background:repeating-radial-gradient(circle, blue 5%,black 15%,white 60%);
        }
    </style>
</head>
<body>
    <div id="rounded1">rounded corners</div>
    <br>
    <div id="rounded2">roundedd corners</div>
    <br>
    <div id="rounded3">roundedd corners</div>
    <br>
    <br>
    <div id="border_img">this div uses img border</div>
    <br>
    <div id="my-bg">
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut debitis nobis. Voluptatem expedita quaerat aut odit beatae ut, modi asperiores fugiat nobis consectetur voluptatibus laborum neque repellendus, sequi facilis doloremque voluptates harum porro dolore, earum laudantium incidunt minus! Assumenda commodi unde nobis culpa saepe quibusdam cumque omnis numquam officia aut asperiores, quaerat quod in neque porro repudiandae labore cupiditate!</p>
    </div>
    <br>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
</body>
</html>