<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            color: aqua;
            background-color: #615e5d;


        }
        h1{
            color: black;
            text-align: center;
        }
        p{
            text-align: center;

        }
        p.text-center{
            color: blue;
        }
        #box1{
            padding: 20px;
            background-color: brown;
            width: 400px;
            margin:10px auto;
            border:4px dashed cyan
        }
        #box2{
            width: 100px;
            padding: 20px;
            background-color: cadetblue;
            margin: auto;
        }


    </style>
</head>
<body>
    <div class="text-center">

        <h1>welcome</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ea.</p>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora error dolorem!</p>
    </div>
    <div id="box1">
        this is box 1
    </div>
    <div id="box2">
        this is box 2
    </div>
</body>
</html>