<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNote</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6 em;
            background: aqua;
        }
        header, footer{
            text-align: center;
            
        }
        #container{
            width: 400px;
            margin: 50px auto;
            /* overflow: hidden; */
        }
        .clear{
            text-align: center;
            text-decoration: none;
            background:#333 ;
            color: #fff;
            padding: 10px;
        }
        #note{
            width: 370px;
            margin: auto;
        }
    </style>
    <script>

        function getNote(){
            if(localStorage.getItem('note')){
                var note=localStorage.getItem('note');
            }
            else{
                var note=" go ahead and edit this note to save in loacal storsge";
            }
            document.getElementById('note').innerHTML=note;
        }
        function saveNote(id){
            var note=document.getElementById('note').innerHTML;
            localStorage.setItem('note', note);
        }
        function clearNote(){
            clear: localStorage.clear();
            return false;
        }
    </script>
</head>
<body>
    <header>
        <h1>
            MyNote
        </h1>
    </header>
    <section id="conatiner">
        <div id="note" contenteditable="true" onkeyup="saveNote(this.id)">
            
        </div>
    </section>
    <footer>

        <a href="" class="clear" onclick="javascript:clearNote();"> Clear Notes</a>
        <p>MyNote &copy; 2021</p>
    </footer>
    <script>
        getNote();
    </script>
    
</body>
</html>