<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: #000 1px solid;
            width: 400px;
            height: 400px;
            position: relative;
            left: 50px;
            top: 100px;
            background-image: url('x.png.jpg');
            background-repeat: no-repeat;
            /* background:#000 url('x.png.jpg') no-repeat 100px 110px; */
             /* // this is really important if you want to change the image size and add some background colors */

        }
        .inside{
            border: red 1px solid;
            width: 200px;
            height: 100px;
            position:absolute;
            top:20px;
            left: 50px;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-size: contain;

        }
        .mylist li:first-child{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inside"></div>
    </div>
    <ul class="mylist">
        <li>list irtem</li>
        <li>list irtem</li>
        <li>list irtem</li>
        <li>list irtem</li>
        <li>list irtem</li>
    </ul>
</body>
</html>